<!DOCTYPE html>
<html>
<style>
    body {
        background-color: #333;
        color: #333;
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #Quotesbox {

        margin: auto auto auto auto;

        padding: 20px;
        display: table;

    }

    .btn {
        display: inline-block;
        padding: 1rem 2rem;
        border-radius: 2px;
    }

    .contact-links {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 980px;
        margin-top: 2px;
        flex-wrap: wrap;
    }

    .btn:hover {
        background: linear-gradient(180deg, #468CCF 5%, #63B8EE 100%);
        border-radius: 30px;
    }

    .contact-details {
        font-size: 1.4rem;
        transition: transform 0.3s ease-out;
    }

    .quote-text {
        font-size: 1em;
        margin-right: 0.4em;
        text-align: center;
        width: 450px;
        height: auto;
        clear: both;
        font-weight: 500;
        font-size: 1.75em;
    }

    .quote-author {
        width: 450px;
        height: auto;
        clear: both;
        font-size: 1em;
        text-align: right;
    }

    .button {
        height: 45px;
        width: 50px;
        border: none;
        border-radius: 3px;
        color: #fff;
        background-color: #333;
        outline: none;
        font-size: 0.85em;
        padding: 5px;
        opacity: 1;
    }


    .css-button {
        font-family: Arial;
        color: #333;
        font-size: 16px;
        border-radius: 30px;
        background: #fff;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
    }

    .css-button:hover {
        background: linear-gradient(180deg, #468CCF 5%, #63B8EE 100%);
    }

    .css-button-icon {
        padding: 10px 10px;
    }

    .css-button-icon svg {
        vertical-align: middle;
        position: relative;
    }

    .css-button-text {
        padding: 10px 18px;
    }


    .container {
        display: grid;
        justify-content: center;

        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . ."
            ". Kalimat btn1"
            ". link .";
    }

    .btn1 {
        grid-area: btn1;
        margin-left: 35px;
    }

    .link {
        display: grid;


        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
            ". . ."
            "Link1 Link2 ."
            ". . .";
        grid-area: link;
        justify-items: center;
        justify-content: center;


    }

    .Link1 {
        grid-area: Link1;
        /* background-color:aqua; */

        float: left;
        padding: 0px;
        padding-top: 8px;
        text-align: center;
        font-size: 1.2em;
        margin-right: 5px;
        height: 30px;
        width: 40px;

    }

    .Link2 {
        grid-area: Link2;
        /* background-color: blue; */

        float: left;
        padding: 0px;
        padding-top: 8px;
        text-align: center;
        font-size: 1.2em;
        margin-right: 5px;
        height: 30px;
        width: 40px;

    }



    .Kalimat {

        background-color: #fff;
        border-radius: 30px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;

        grid-template-areas:
            "Quotes Quotes Quotes"
            "Pengarang Pengarang Pengarang";
        grid-area: Kalimat;
    }

    .Quotes {
        grid-area: Quotes;

        padding: 5px;
    }

    .Pengarang {
        grid-area: Pengarang;
        padding: 5px;
        margin: 40px 0px 0px 120px;
    }
</style>

<body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <div class="container">
        <div class="link">
            <div class="Link1"><a href="https://twitter.com/" target="_blank" class="btn contact-details"><i
                        class="fab fa-twitter"></i> Twitter</a></div>
            <div class="Link2"><a href="https://facebook.com/" target="_blank" class="btn contact-details"><i
                        class="fab fa-facebook-square"></i> Facebook</a></div>

        </div>
        <div class="Kalimat" id="Quotesbox">
            <div class="Quotes"><span id="text"></span></div>
            <div class="Pengarang">- <span id="author"></span></div>
        </div>
        <div class="btn1">
            <button class="css-button" id="new-quote"><span class="css-button-text">next</span>
                <span class="css-button-icon"><svg width="16" height="16" viewBox="2 2 16 16" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M11.77 14.11l4.012-2.953a.647.647 0 000-1.114L11.771 7.09a.644.644 0 00-.971.557V8.65H4v3.9h6.8v1.003c0 .505.545.808.97.557z" />
                    </svg></span></button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    <script>/* eslint-disable max-len */
        // eslint-disable-next-line no-unused-vars
        const projectName = 'random-quote-machine';
        let quotesData;

        /*
          Code by Gabriel Nunes
          Modified by Todd Chaffee to use Camper gist for JSON Quote data.
        */

        var colors = [
            '#16a085',
            '#27ae60',
            '#2c3e50',
            '#f39c12',
            '#e74c3c',
            '#9b59b6',
            '#FB6964',
            '#342224',
            '#472E32',
            '#BDBB99',
            '#77B1A9',
            '#73A857'
        ];
        var currentQuote = '',
            currentAuthor = '';

        function getQuotes() {
            return $.ajax({
                headers: {
                    Accept: 'application/json'
                },
                url:
                    'https://gist.githubusercontent.com/camperbot/5a022b72e96c4c9585c32bf6a75f62d9/raw/e3c6895ce42069f0ee7e991229064f167fe8ccdc/quotes.json',
                success: function (jsonQuotes) {
                    if (typeof jsonQuotes === 'string') {
                        quotesData = JSON.parse(jsonQuotes);
                        console.log('quotesData');
                        console.log(quotesData);
                    }
                }
            });
        }

        function getRandomQuote() {
            return quotesData.quotes[
                Math.floor(Math.random() * quotesData.quotes.length)
            ];
        }

        function getQuote() {
            let randomQuote = getRandomQuote();

            currentQuote = randomQuote.quote;
            currentAuthor = randomQuote.author;

            $('#tweet-quote').attr(
                'href',
                'https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text=' +
                encodeURIComponent('"' + currentQuote + '" ' + currentAuthor)
            );

            $('#tumblr-quote').attr(
                'href',
                'https://www.tumblr.com/widgets/share/tool?posttype=quote&tags=quotes,freecodecamp&caption=' +
                encodeURIComponent(currentAuthor) +
                '&content=' +
                encodeURIComponent(currentQuote) +
                '&canonicalUrl=https%3A%2F%2Fwww.tumblr.com%2Fbuttons&shareSource=tumblr_share_button'
            );

            $('.Quotes').animate({ opacity: 0 }, 500, function () {
                $(this).animate({ opacity: 1 }, 500);
                $('#text').text(randomQuote.quote);
            });

            $('.Pengarang').animate({ opacity: 0 }, 500, function () {
                $(this).animate({ opacity: 1 }, 500);
                $('#author').html(randomQuote.author);
            });

            var color = Math.floor(Math.random() * colors.length);
            $('html body').animate(
                {
                    backgroundColor: colors[color],
                    color: colors[color]
                },
                1000
            );
            $('.css-button').animate(
                {
                    color: colors[color]
                },
                1000
            );
        }

        $(document).ready(function () {
            getQuotes().then(() => {
                getQuote();
            });

            $('#new-quote').on('click', getQuote);
        });
    </script>
</body>